{
  "name": "cookable",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tell it what's in your kitchen, it tells you what you can cook.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "validate": "node scripts/validate.mjs",
    "new-recipe": "node scripts/new-recipe.mjs",
    "icons": "node scripts/make-icons.mjs",
    "readme-images": "node scripts/make-readme-images.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
